    API_KEY = AIzaSyCmj3qcp2qadpYCmOiwGQ2M3XrBbw8o1Zs
    AUTH_DOMAIN = pruebaabcd1-dea0d.firebaseapp.com
    DATANASE_URL = https://pruebaabcd1-dea0d.firebaseio.com
    PROJECT_ID = pruebaabcd1-dea0d
    STORAGE_BUCKET = pruebaabcd1-dea0d.appspot.com
    MESSAGIN_SENDER_ID = 47539239631